// ============================================================
// Firebase Storage Security Rules
// Paste this into: Firebase Console → Storage → Rules
// (replace the default rules entirely), then click "Publish".
//
// What this does: only YOUR signed-in account can upload, view,
// or delete files, and only within your own folder
// (clients/{your-uid}/...). No one else can touch this data,
// even though the app's public config values are visible in
// firebase-config.js.
// ============================================================
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /clients/{uid}/{allPaths=**} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }
  }
}
